<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ledger"
        android:title="@string/title_ledger"
        android:icon="@drawable/ic_bottom_ledger"/>

    <item
        android:id="@+id/navigation_tb"
        android:icon="@drawable/ic_bottom_tb"
        android:title="@string/title_trail_bal" />

    <item
        android:id="@+id/navigation_s_cr"
        android:icon="@drawable/ic_creditor"
        android:title="@string/title_sun_cr" />
    <item
        android:id="@+id/navigation_s_dr"
        android:icon="@drawable/ic_debator"
        android:title="@string/title_sun_dr" />

</menu>