<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_user_"/>

    <item
        android:id="@+id/navigation_my_com"
        android:icon="@drawable/ic_sr_debate"
        android:title="My Companies" />

    <item
        android:id="@+id/navigation_session"
        android:icon="@drawable/ic_calendar"
        android:title="Session" />
<!--    <item-->
<!--        android:id="@+id/navigation_s_dr"-->
<!--        android:icon="@drawable/ic_debator"-->
<!--        android:title="@string/title_sun_dr" />-->

</menu>